<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kombisan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css"/>
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/new/fararc.jpg",
	    ], {duration: 5000, fade: 500, centeredY: true });

		$("#mapwrapper").gMap({ controls: false,
         	scrollwheel: false,
         	markers: [{
              	latitude:41.027413,
				longitude: 29.127296,
          	icon: { image: "images/marker.png",
              	iconsize: [44,44],
          		iconanchor: [12,46],
          		infowindowanchor: [12, 0] } }],
          	icon: {
              	image: "images/marker.png",
             	iconsize: [26, 46],
              	iconanchor: [12, 46],
              	infowindowanchor: [12, 0] },
         	latitude:41.027413,
         	longitude: 29.127296,
          	zoom: 14 });
    });
    </script>
	<style>
		.item-inner > img {
			height: 300px;
			object-fit: contain;
		}
	</style>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="padding: 20px 0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html" style="margin-top: -18px;">
                    <img src="images/new/kombisan-logo.jpg" alt="logo">
                 </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#about-us">HAKKIMIZDA</a></li>
                    <li><a href="#portfolio">ÜRÜNLERİMİZ</a></li>
                    <li><a href="#blog">HABERLER</a></li>
                    <li><a href="#contact">İLETİŞİM</a></li>
                    <li class="dropdown lang-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down"> TR</i></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="#"><img src="images/lang/tr.png" alt=""> TR</a></li>
                            <li><a href="#"><img src="images/lang/gb.png" alt=""> EN</a></li>
                            <li><a href="#"><img src="images/lang/de.png" alt=""> DE</a></li>
                            <li><a href="#"><img src="images/lang/it.png" alt=""> IT</a></li>
                            <li><a href="#"><img src="images/lang/ru.png" alt=""> RU</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 class="boxed animation animated-item-1 fade-down">KOMBİSAN</h2><br>
                                    <p class="boxed animation animated-item-2 fade-up">KOMBİ YEDEK PARÇA SEKTÖRÜNÜN LİDERİ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">

        <section id="about-us" class="white">
        	<div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">Hakkımızda</h2>
	                        <hr>
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>Kombisan ilk olarak 1990 yılında Ümraniye / İstanbul'da ortaya çıkmıştır. Kurulduğumuz günden beri müşteri memnuniyeti bizim en önemli ilkemiz haline gelmiştir. Oligapol pazarda firmamızı yükseklere taşıyan ilkemizde budur.</p>

	                    <p>20 yılı aşkın süredir sizler için en iyisini düşünüp; uyguluyoruz. 1000 güler yüzlü yerel müşterimiz sözlerimizin kanıtı niteliğindedir.</p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	            </div>
               <div class="gap"></div>

            </div>
        </section>


        <section id="portfolio" class="white">
       		<div class="container">
	        	<div class="gap"></div>
		        	<div class="center gap fade-down section-heading">
		                <h2 class="main-title">Ürünlerimiz</h2>
		                <hr>
		            </div>
<ul class="portfolio-filter fade-down center">
                        <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">Tümü</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".motor">Motorlar</a></li>
						<li><a class="btn btn-outlined btn-primary" href="#" data-filter=".vana">Vanalar</a></li>
                        <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".transcuder">Transcuderler</a></li>
                    </ul><!--/#portfolio-filter-->

                    <ul class="portfolio-items col-3 isotope fade-up">
                        <li class="portfolio-item motor isotope-item">
                            <div class="item-inner">
                                <img src="images/product/1.jpg" alt="">
                                <h5>Aktivator motoru</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item joomla nature isotope-item">
                            <div class="item-inner">
                                <img src="images/product/2.jpg" alt="">
                                <h5>2 yollu vana</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item motor design isotope-item">
                            <div class="item-inner">
                                <img src="images/product/3.jpg" alt="">
                                <h5>Motor</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item transcuder isotope-item">
                            <div class="item-inner">
                                <img src="images/product/4.jpg" alt="">
                                <h5>Atva Q03</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item vana nature isotope-item">
                            <div class="item-inner">
                                <img src="images/product/5.jpg" alt="">
                                <h5>VANA</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item vana design isotope-item">
                            <div class="item-inner">
                                <img src="images/product/6.jpg" alt="">
                                <h5>Vana</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item motor isotope-item">
                            <div class="item-inner">
                                <img src="images/product/7.jpg" alt="">
                                <h5>Step motoru</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item motor nature isotope-item">
                            <div class="item-inner">
                                <img src="images/product/8.jpg" alt="">
                                <h5>Step motoru</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                        <li class="portfolio-item transcuder design isotope-item">
                            <div class="item-inner">
                                <img src="images/product/9.jpg" alt="">
                                <h5>Transcuder dişli</h5>
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="images/product/9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>
							</div>
                        </li><!--/.portfolio-item-->
                    </ul>
                </div>
            </section>

            <section id="blog" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                   		<div class="gap"></div>
                        <h2 class="main-title">Haber ve Duyurular</h2>
                        <hr>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
	                    <div class="col-md-4">
	                        <div class="post">
	                            <div class="post-img-content">
	                                <img src="images/new/1.jpg" class="img-responsive" />
	                                <div class="overlay">
	                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
	                                </div>
	                            </div>
	                            <div class="content">
	                                <h2 class="post-title">Biz kimiz?</h2>
	                                <div>
	                                    20 yıllık deneyim, 1000 den fazla yerel müşteri, 8 tekniK 7 idari ürün ile sizlerin hizmetinizdeyiz.  
	                                </div>
	                                <div class="read-more-wrapper">
	                                    <a href="#" class="btn btn-outlined btn-primary">Devamını Oku</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="post">
	                            <div class="post-img-content">
	                                <img src="images/header2.jpg" class="img-responsive" />
	                                <div class="overlay">
	                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
	                                </div>
	                            </div>
	                            <div class="content">
	                                <h2 class="post-title">Ne yaparız?</h2>
	                                <div>
	                                    Yedek parça satışı, Panel-Towel radyatörü ve aksesuar satışı, satış sonrası işlemler (Ferroli Turkey), Kontrol birimleri, Satış danışmanlığı
	                                </div>
	                                <div class="read-more-wrapper">
	                                    <a href="#" class="btn btn-outlined btn-primary">Devamını Oku</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="post">
	                            <div class="post-img-content">
	                                <img src="images/kombisan-foto.jpg" class="img-responsive" />
	                                <div class="overlay">
	                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
	                                </div>
	                            </div>
	                            <div class="content">
	                                <h2 class="post-title">Nerdeyiz?</h2>
	                                <div>
	                                    Menşeimiz Türkiye - İstanbulda bulunmaktadır.
	                                </div>
	                                <div class="read-more-wrapper">
	                                    <a href="#" class="btn btn-outlined btn-primary">Devamını Oku</a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                </div>
               </section>
               <section id="ortaklar" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                   		<div class="gap"></div>
                        <h2 class="main-title">İş Ortaklarımız</h2>
                        <hr>
                    </div>
                    <div class="gap"></div>
                    <div class="row partners-wrap">
	                    <div class = "partners">
                            <img src="images/partners/SHINEUI.jpg">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/protherm.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/rothenberger.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/sanicalogo.jpg">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/schnell.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/siemens.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/sit.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/sonceboz.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/swep.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/t-control.gif">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/tandg.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/termoteknik_logo.jpg">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/therma.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/vaillant.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/viessmann.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/watts.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/wilo.png">
                        </div>
                        <div class = "partners">
                            <img src="images/partners/zilmet.png">
                        </div>
                    </div>
                </div>
       		</section>

			<div id="mapwrapper">
				<div id="map"></div>
			</div>

            <section id="contact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">İletişime Geçin</h2>
                        <hr>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>İletişim Bilgileri</h3>
							<p><span class="icon icon-home"></span><b>Adres:</b> Şerifali Mahallesi, Atabek Sk. NO:38 /1, 34775 Ümraniye/İstanbul<br/>
							<span class="icon icon-phone"></span><b> Telefon:</b> (0216) 329 83 30<br/>
                                <span class="icon icon-envelop"></span> <a href="#">info@kombisan.com</a> <br/>
                            </p>
                        </div><!-- col -->

                        <div class="col-md-8 fade-up">
                            <h3>Bir Mesaj Bırakın</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Ad-Soyad" />
                                <input type="text" name="email" id="email" placeholder="Eposta" />
                                <input type="text" name="website" id="website" placeholder="Konu" />
                                <textarea name="comments" id="comments" placeholder="Mesajınız"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Gönder" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
        </div>

    <div id="footer-wrapper">
        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
						©2019 Kombisan - Tüm Hakları Saklıdır
                    </div>
                    <div class="col-sm-4">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.partners-wrap').slick({
                    infinite: true,
                    slidesToShow: 5,
                    prevArrow: "<img class='a-left control-c prev slick-prev slick-control' src='images/arrow.png'>",
                    nextArrow: "<img class='a-right control-c next slick-next slick-control' src='images/arrow.png'>"
                });
            });
    </script>
</body>
</html>
